<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="Calculadora.css">
</head>
<body>
    <h1>Projeto Calculadora</h1>
    <input type="number" name="valor1" id="valor1">
    <input type="number" name="valor2" id="valor2">
    <br>
    <input type="button" value="Somar" onclick="somar()">
    <input type="button" value="Subtrair" onclick="subtrair()">
    <br>
    <input type="button" value="Multiplicar" onclick="multiplicar()">
    <input type="button" value="Dividir" onclick="dividir()">

    <div id="res"></div>
    <script src="calculadora.js"></script>
</body>
</html>
